/* Global CSS */

body{

  margin: 0;
  font-family: "Roboto, sans-serif";
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin: 0;
}

:root{
  --primary: #642a0b;
  --heading-color: #282938;
  --bg-shade: #eae8e4;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn{
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary{
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary{
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
color: var(--white);
background-color: var(--github);
border: var(--github);
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
gap: 16px;
}

.btn-primary:hover{
  color: var(--primary);
  background-color: var(--white);
}

/* Main Headings */

h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 34px;
}

/* Body */

.text-lg {
  color: var(--darkblue);
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

.text-md {
  color: var(--darkblue);
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-sm {
  color: var(--black);
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

/* Skills & About Me */

.section--title{
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Portfolio, Testimonial & Contact Me */
.sub--title{
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Navbar Style */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 85.333px;
  background: var(--white);
  color: #7D7162;
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  white-space: nowrap;
  
}

.navbar--items {
margin-right: 10%;
}
.btn{
margin-right: 7%;
}

.navbar--items > ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 80px;
  text-decoration: none;
}

.navbar--items ul > li > a {
  text-decoration: none;
}

/* Navbar Content */

.navbar--content{
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.logo_resume{
display: flex;
}

.logo_resume > img{
  width: 35%;
  margin-left: 10%;
}


/* Hero Section Style */
.hero--section{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 7%;
  background-color: #F5F5F5;
}
.hero--section--content-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title{
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color{
  color: var(--primary);
}
.hero--section-description{
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
}

.hero--section-img{
  display: flex;

}
.hero--section-img > img{
  width: 80%;
  height: 80%;
  border-radius: 30%;
  margin-left: 10%;
}

.hero--section--description--br{
font-size: small;
}
.hero--section-title--color {
  font-weight: 500;
  color: var(--primary);
}
.section--title{
  font-weight: 500;
  text-align: left;
}


/* Skills Section Style */

.skills--section{
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
  margin-left: 7%;
  margin-right: 7%;
}
.skills--section--heading{
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 42.6px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 10000px;
  column-gap: 200px;
}

.skills--section--card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background-color: #F5F5F5;
  min-height: 250px;
}

.skills--section--card:hover{
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--discription{
  color: var(--darkblue);
}
.skills--section--img{
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #ffffff;
  box-sizing: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title{
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description{
  color: var(black);
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
/* About Me */
.about--section{
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 7%;
}
.about--section-img > img {
  width: 70%;
  height: 70%;
  border-radius: 20%;
  margin-left: 15%;
}

/* My Portfolio */

.portfolio--section{
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
 
}
.portfolio--section--img{
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img{
  width: 100%;
}
.portfolio--section--card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #ffffff;
  box-shadow: 0 0 32px 0 rgba(0,0,0,0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title{
  color: var(--heading-color);
}
.portfolio--link{
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path{
  stroke: #006b6a;
}
/* Contact Me */
.contact--section{
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container{
  display: flex;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100;
}
.contact--input{
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
/* Footer */
.footer--container {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-white);
  align-items: center;
  align-self: stretch;
  color: #7D7162;
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.logo-resume img{
  height: 50%;
  width: 50%;
  margin-left: 15%;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 60px;
  text-decoration: none;
}
.footer--social--icon{
  margin-right: 9%;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.footer--items{
display: flex;
align-items: center;
white-space: nowrap;
margin-right: 20%;
cursor: pointer;
}



